{
    "name": "Cobilas.Unity.Editor.Management.Translations",
    "references": [
        "Cobilas.Unity.Management.Translations"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Cobilas.IO.Alf.Alfbt.dll",
        "Cobilas.Collections.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}